*{
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
}
body{
	font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 28/37.5rem;
}
img{
	display: block;
	width: 100%;
	border:none;
}
a{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
}
h2{
	font-size: 42/37.5rem;
	color:#333;
	text-align: center;
}
h3{
	font-size: 36/37.5rem;
	font-weight: 400;
}
.text-color{
	color:#557df3;
}
// header
.header{
	width: 100%;
}
// article
.abouts{
	width: 690/37.5rem;
	height: 340/37.5rem;
	margin:30/37.5rem auto 0;
	border-radius: 8/37.5rem;
	box-shadow: 0 0 20px rgba(133,133,133,0.4);
	padding: 45/37.5rem;
	.abouts-logo{
		display: block;
		width: 233/37.5rem;
		height: 66/37.5rem;
		margin: 0 auto;
		background: url(../images/abouts-logo.png) no-repeat center center/contain;
	}
	.abouts-text{
		width: 100%;
		text-align: justify;
		font-size: 28/37.5rem;
		color: #666;
		margin-top: 35/37.5rem;
	}
}
.active{
	margin-top: 68/37.5rem;
	.actbox{
		display: block;
		width: 650/37.5rem;
		height: 46/37.5rem;
		line-height: 46/37.5rem;
		margin: 28/37.5rem auto 0;
		padding-left: 25/37.5rem;
		color:#fff;
		background: url(../images/active-libg.png) no-repeat center center/contain;
	}
}
.pileman{
	margin-top: 60/37.5rem;
	.pilepro{
		width: 640/37.5rem;
		height: 202/37.5rem;
		margin: 40/37.5rem auto 0;
		.pilepro-left{
			width: 196/37.5rem;
			height: 202/37.5rem;
			float: left;
			position:relative;
			.left-money{
				display: block;
				width: 120/37.5rem;
				height: 78/37.5rem;
				line-height: 78/37.5rem;
				font-size: 34/37.5rem;
				position:absolute;
				bottom:28/37.5rem;
				left:50%;
				margin-left: -60/37.5rem;
				text-align: center;
			}
		}
		.pilepro-right{
			padding-left: 60/37.5rem;
			padding-top: 35/37.5rem;
			float: left;
			width: 444/37.5rem;
			height: 100%;
			h3{
				margin-bottom: 5/37.5rem;
			}
			.right-text{
				font-size: 28/37.5rem;
				color:#666;
			}
		}
	}
	.profit{
		width: 640/37.5rem;
		margin:70/37.5rem auto 0;
		font-size: 28/37.5rem;
		color:#666;
		h3{
			margin-bottom: 5/37.5rem;
		}
		p{
			text-align: justify;
		}
	}
}
.calculation{
	width: 100%;
	background: #557df3;
	padding: 70/37.5rem 0;
	margin-top: 64/37.5rem;
	.calform{
		width: 720/37.5rem;
		height: 649/37.5rem;
		margin:0 auto;
	}
	h2{
		color:#fff;
		margin:60/37.5rem 0;
	}
	.formbox{
		width: 690/37.5rem;
		margin:0 auto;
		height: 1060/37.5rem;
		position:relative;
		.form{
			float: left;
			height: 100%;
		}
		.form.form01{
			width: 162/37.5rem;
		}
		.form.form02{
			width: 20/37.5rem;
			margin-left: 8/37.5rem;
			-webkit-transform:translateY(20/37.5rem);
			transform:translateY(20/37.5rem);
		}
		.form.form03{
			width: 500/37.5rem;
			padding-left: 10/37.5rem;
			color:#fff;
			.form03-li{
				h3{
					font-weight: 400;
					margin-bottom: 10/37.5rem;
				}
				p{
					text-align: justify;
				}
			}
			.form03-li.li01{
				height: 455/37.5rem;
			}
			.form03-li.li02{
				height: 320/37.5rem;
			}
		}
	}
	.tagging{
		width: 690/37.5rem;
		height: 205/37.5rem;
		background: #fff;
		margin:0 auto;
		border-radius:6/37.5rem;
		padding: 20/37.5rem;
		font-size:28/37.5rem;
		color:#666;
	}
}
.formcon{
	padding: 70/37.5rem 30/37.5rem;
	.form-box{
		width: 100%;
		height: 1545/37.5rem;
		border-radius: 8/37.5rem;
		padding: 70/37.5rem 45/37.5rem 40/37.5rem;
		box-shadow: 0 0 20px rgba(133,133,133,0.4);
		.form-list{
			width: 100%;
			padding-bottom: 40/37.5rem;
		}
	}
	.submit{
		width: 400/37.5rem;
		height: 60/37.5rem;
		background: url(../images/submit-btn.png) no-repeat center center/contain;
		color:#fff;
		text-align: center;
		line-height: 60/37.5rem;
		font-size: 36/37.5rem;
		margin:0 auto;
	}
}
.form-li{
	margin-bottom: 30/37.5rem;
	h3{
		position:relative;
		height: 54/37.5rem;
		padding-left: 40/37.5rem;
		font-weight: 400;
		.num{
			display: block;
			width: 30/37.5rem;
			height: 30/37.5rem;
			border-radius: 50%;
			background: #557df3;
			text-align: center;
			line-height: 30/37.5rem;
			font-size: 24/37.5rem;
			color:#fff;
			position:absolute;
			left:0;
			top:12/37.5rem;
		}
	}
	.li-text{
		width: 100%;
		height: 70/37.5rem;
		background: #f5f5f5;
		position:relative;
		border-radius:6/37.5rem;
		border:1px solid rgba(138,138,138,0.2);
		input{
			width: 550/37.5rem;
			height: 100%;
			background: none;
			border:none;
			outline-style: none;
			padding-left: 25/37.5rem;
			font-size: 24/37.5rem;
		}
		strong{
			display: block;
			width: 20/37.5rem;
			height: 100%;
			line-height: 70/37.5rem;
			color:#f9354b;
			font-size: 36/37.5rem;
			position:absolute;
			right:20/37.5rem;
			top:0;
			background: url(../images/requirebg.png) no-repeat center center/contain;
		}
	}
	.li-texttwo{
		width: 100%;
		height: 140/37.5rem;
		background: #f5f5f5;
		border-radius:6/37.5rem;
		border:1px solid rgba(138,138,138,0.2);
		.scien{
			width: 100%;
			height: 50%;
			line-height:70/37.5rem;
			position:relative;
			padding-left: 60/37.5rem;
			input{
				width: 30/37.5rem;
				height: 30/37.5rem;
				position:absolute;
				top:20/37.5rem;
				left:20/37.5rem;
			}
			label{
				display: block;
				width: 100%;
				height: 100%;
				position:absolute;
				top:0;
				left:0;
			}
		}
		.scien:nth-of-type(1){
			border-bottom:1px solid rgba(138,138,138,0.2);
		}
		textarea{
			display: block;
			width: 100%;
			height: 100%;
			resize:none;
			border:none;
			background: none;
			outline-style: none;
			padding: 10/37.5rem;
		}
	}
}
.error{
	width: 600/37.5rem;
	height: 100/37.5rem;
	background: rgba(0,0,0,0.7);
	text-align: center;
	border-radius: 8/37.5rem;
	line-height: 100/37.5rem;
	font-size:36/37.5rem;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	color:#fff;
}
.active{
	-webkit-animation:jump .15s linear;
			animation:jump .15s linear;
	-webkit-animation-full-mode:forwards;
			animation-full-mode:forwards;

}
.active-no{
	-webkit-transform:scale(0,0);
			transform:scale(0,0);
}
@keyframes jump{
	0%{
		transform:scale(0,0);
	}
	70%{
		transform:scale(1.1,1.1);
	}
	100%{
		transform:scale(1,1);
	}
}
@-webkit-keyframes jump{
	0%{
		-webkit-transform:scale(0,0);
	}
	70%{
		-webkit-transform:scale(1.1,1.1);
	}
	100%{
		-webkit-transform:scale(1,1);
	}
}